
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. Gas ideala eta adsorbatzaile esferiko txikia &#8212; NANOTERMODINAMIKA</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ondorioak" href="ondorioak.html" />
    <link rel="prev" title="6. Multzo nanokanonikoa: \((T,p,\mu)\) ingurune-aldagaiak" href="tpmu.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/portada.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NANOTERMODINAMIKA</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   1. Sarrera
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="nanointro.html">
   <strong>
    2
   </strong>
   . Nanotermodinamikara sarrera
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hill.html">
   <strong>
    3
   </strong>
   . Sistema Txikien Termodinamika
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tpn.html">
   <strong>
    4
   </strong>
   . Multzo isotermo-isobaroa:
   <span class="math notranslate nohighlight">
    \((T,p,N)\)
   </span>
   ingurune-aldagaiak
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fase.html">
   <strong>
    5
   </strong>
   . Sistema txikietako fase-trantsizioak
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tpmu.html">
   <strong>
    6
   </strong>
   . Multzo nanokanonikoa:
   <span class="math notranslate nohighlight">
    \((T,p,\mu)\)
   </span>
   ingurune-aldagaiak
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <strong>
    7
   </strong>
   . Gas ideala eta adsorbatzaile esferiko txikia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ondorioak.html">
   <strong>
    Ondorioak
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="euler.html">
   <strong>
    <em>
     A
    </em>
   </strong>
   <em>
    Eulerren ekuazioa
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="entropy.html">
   <strong>
    <em>
     B
    </em>
   </strong>
   <em>
    Entropiaren esangura
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gas%20ideala.html">
   <strong>
    <em>
     C
    </em>
   </strong>
   <em>
    Gas ideal klasikoa, multzo kanonikoan
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="erreferentziak.html">
   Erreferentziak
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/adsorbent.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fadsorbent.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sistemaren-azterketa">
   <strong>
    7.1
   </strong>
   Sistemaren azterketa
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elkarrekintza-potentziala-eta-emaitzak">
   <strong>
    7.2
   </strong>
   Elkarrekintza-potentziala eta Emaitzak
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>7. Gas ideala eta adsorbatzaile esferiko txikia</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sistemaren-azterketa">
   <strong>
    7.1
   </strong>
   Sistemaren azterketa
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#elkarrekintza-potentziala-eta-emaitzak">
   <strong>
    7.2
   </strong>
   Elkarrekintza-potentziala eta Emaitzak
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="gas-ideala-eta-adsorbatzaile-esferiko-txikia">
<h1><strong>7</strong>. Gas ideala eta adsorbatzaile esferiko txikia<a class="headerlink" href="#gas-ideala-eta-adsorbatzaile-esferiko-txikia" title="Permalink to this headline">¶</a></h1>
<p>Amaierako atal honetan, Python programazio-lengoaia erabiliz, <span id="id1">[<a class="reference internal" href="erreferentziak.html#id11" title="Bjørn A. Strøm, Dick Bedeaux, and Sondre K. Schnell. Adsorption of an ideal gas on a small spherical adsorbent. Nanomaterials, 2021. doi:10.3390/nano11020431.">9</a>]</span> artikuluko emaitzak errepikatu eta aztertuko ditugu.</p>
<div class="section" id="sistemaren-azterketa">
<h2><strong>7.1</strong> Sistemaren azterketa<a class="headerlink" href="#sistemaren-azterketa" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="adsorbent">
<a class="reference internal image-reference" href="_images/adsorbent.png"><img alt="_images/adsorbent.png" src="_images/adsorbent.png" style="height: 350px;" /></a>
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">Zentrutik <span class="math notranslate nohighlight">\(r\)</span> distantziara dagoen gas-partikula askeak <span class="math notranslate nohighlight">\(a\)</span> erradioko adsorbatzailearen eragina hautemango du, <span class="math notranslate nohighlight">\(U(a,r)\)</span> elkarrekintza-energia dela medio. Hala, xurgatutako partikulek <span class="math notranslate nohighlight">\(R\)</span> erradioko geruza osatuko dute. Bada, orekako <span class="math notranslate nohighlight">\(U_{S}=U(a,R)\)</span> potentzialak esferaren <span class="math notranslate nohighlight">\(\Omega\)</span> azaleraren menpekotasuna izango du, ez ordea <span class="math notranslate nohighlight">\(T\)</span> tenperaturarena edo <span class="math notranslate nohighlight">\(\mu\)</span> potentzial kimikoarena.</span><a class="headerlink" href="#adsorbent" title="Permalink to this image">¶</a></p>
</div>
<p>Xurgatutako partikulen geruza izango da aurrerantzean aztergai izango dugun sistema termodinamikoa. Berorren azalera <span class="math notranslate nohighlight">\(\Omega\)</span> da, eta <span class="math notranslate nohighlight">\(T\)</span> tenperaturan dagoen bero-iturri batekin ukipenean dago. Era berean, xurgatutako partikulek iturri kimikoa osatzen dutela onartuko dugu. Beraz, sistemaren inguruneko aldagai-sorta <span class="math notranslate nohighlight">\((T,\Omega,\mu)\)</span> da. Adsorbatzailea bera  kanpo-eragiletzat hartuko dugu. Bada, <a class="reference internal" href="#adsorbent"><span class="std std-ref">14</span></a>. irudiko azalpenei segituz eta Hill-en teorian oinarrituz (<a class="reference internal" href="hill.html#hillteo"><span class="std std-ref">3.1</span></a> atala), <span class="math notranslate nohighlight">\(\mathcal{N}\)</span> aldakiz osatutako multzo makrokanonikoa eraikiko dugu. Bere aldagaiak, hortaz, <span class="math notranslate nohighlight">\(S_{t}=\mathcal{N}S\)</span>, <span class="math notranslate nohighlight">\(\Omega_{t}=\mathcal{N}\Omega\)</span> eta <span class="math notranslate nohighlight">\(N_{t}=\mathcal{N}\bar{N}\)</span> dira. Horien bidez, dagokion ekuazioa lortuko dugu:</p>
<div class="math notranslate nohighlight" id="equation-adseq">
<span class="eqno">(74)<a class="headerlink" href="#equation-adseq" title="Permalink to this equation">¶</a></span>\[
\mathrm{d}E_{t}(S_{t},\Omega,N_{t},\mathcal{N}) = T\mathrm{d}S_{t} + \gamma\mathcal{N}\mathrm{d}\Omega + \mu \mathrm{d}N_{t} + \left(\mathcal{E}+ \gamma\Omega\right)\mathrm{d}\mathcal{N} ,
\]</div>
<p>non <span class="math notranslate nohighlight">\(\gamma\)</span> <strong>gainazal-tentsio diferentziala</strong> den, hau da, <span class="math notranslate nohighlight">\(\Omega\)</span> aldagaiaren konjokatua, limite makroskopikoan intentsiboa. Berebat, <span class="math notranslate nohighlight">\(\widehat{\gamma}\)</span> <strong>gainazal-tentsio integralaren</strong> bitartez aldaki-energia eta banatze-potentziala definituko ditugu:</p>
<div class="math notranslate nohighlight" id="equation-adsx">
<span class="eqno">(75)<a class="headerlink" href="#equation-adsx" title="Permalink to this equation">¶</a></span>\[
X(T,\Omega,\mu) = \mathcal{E} + \gamma\Omega  := \left(\frac{\partial E_{t}}{\partial \mathcal{N}}\right)_{S_{t},\Omega,N_{t}} := \widehat{\gamma}\Omega \; .
\]</div>
<p>Sistema txikietara igaroz, barne-energiak honakoa beteko du, aldagaien ez-homogeneotasuna agerian utziz.</p>
<div class="math notranslate nohighlight" id="equation-adsde">
<span class="eqno">(76)<a class="headerlink" href="#equation-adsde" title="Permalink to this equation">¶</a></span>\[
\mathrm{d}\bar{E} = T\mathrm{d}S + \gamma\mathrm{d}\Omega + \mu \mathrm{d}\bar{N}
\]</div>
<div class="math notranslate nohighlight" id="equation-adse">
<span class="eqno">(77)<a class="headerlink" href="#equation-adse" title="Permalink to this equation">¶</a></span>\[
\bar{E} = TS + \widehat{\gamma}\Omega + \mu \bar{N}
\]</div>
<p>Ekuazio-bikotetik Hill-Gibbs-Duhem erlaziora helduko gara.</p>
<div class="math notranslate nohighlight" id="equation-adshgd">
<span class="eqno">(78)<a class="headerlink" href="#equation-adshgd" title="Permalink to this equation">¶</a></span>\[
\mathrm{d}(\widehat{\gamma}\Omega) = -S\mathrm{d}T + \gamma \mathrm{d}\Omega - \bar{N} \mathrm{d}\mu
\]</div>
<p>Hortik gainazal-tentsioen arteko erlazioa finkatuko dugu (makroskopikoki bat datoz).</p>
<div class="math notranslate nohighlight" id="equation-adsgandghat">
<span class="eqno">(79)<a class="headerlink" href="#equation-adsgandghat" title="Permalink to this equation">¶</a></span>\[
\gamma := \left[\frac{\partial(\widehat{\gamma}\Omega)}{\partial \Omega}\right]_ {T, \mu} = \widehat{\gamma} + \Omega\left(\frac{\partial \widehat{\gamma}}{\partial \Omega}\right)_{T,\mu} \; .
\]</div>
<p>Segidan, Fisika Estatistikora igaroko gara. Xurgatutako geruzaren partizio-funtzio kanonikoak bi ekarpen bilduko ditu: <span class="math notranslate nohighlight">\(\Omega\)</span> gainazalera mugatutako gas idealari dagokiona, eta orekako <span class="math notranslate nohighlight">\(U_{S}\)</span> elkarrekintza-energiaren eragina aintzat hartzen duena. Horiek horrela,</p>
<div class="math notranslate nohighlight" id="equation-adsq">
<span class="eqno">(80)<a class="headerlink" href="#equation-adsq" title="Permalink to this equation">¶</a></span>\[
Q(T,\Omega,N) = \frac{\Omega^N}{N!\Lambda^{2N}}\cdot e^{-NU_{S}/k_{\mathrm{B}}T} \; .
\]</div>
<p>Askatasun-gradu kimikoari dagokion Legendreren transformazioa aplikatuz, partizio-funtzio makrokanonikoa idatziko dugu.</p>
<div class="math notranslate nohighlight" id="equation-adsxi">
<span class="eqno">(81)<a class="headerlink" href="#equation-adsxi" title="Permalink to this equation">¶</a></span>\[
\Xi(T,\Omega,\mu) = \sum_{N=0}^{\infty} \frac{\Omega^N}{N!\Lambda^{2N}} e^{N(\mu -U_{S})/k_{\mathrm{B}}T} = \exp\left[\frac{\Omega}{\Lambda^2}e^{(\mu -U_{S})/k_{\mathrm{B}}T}\right]
\]</div>
<p>Jarraian, <span class="math notranslate nohighlight">\(\Psi(T,\Omega,\mu) := \widehat{\gamma}\Omega := -k_{\mathrm{B}}T\ln\Xi\)</span> dela gogora ekarriz, grafikoen eraikuntzarako erabiliko ditugun adierazpenak honakoak dira.</p>
<div class="math notranslate nohighlight" id="equation-ghat">
<span class="eqno">(82)<a class="headerlink" href="#equation-ghat" title="Permalink to this equation">¶</a></span>\[
\boxed{\widehat{\gamma} = -\frac{k_{\mathrm{B}}T}{\Lambda^2}e^{(\mu -U_{S})/k_{\mathrm{B}}T}}
\]</div>
<div class="math notranslate nohighlight" id="equation-g">
<span class="eqno">(83)<a class="headerlink" href="#equation-g" title="Permalink to this equation">¶</a></span>\[
\boxed{\gamma=-\frac{k_{\mathrm{B}} T}{\Lambda^{2}} e^{(\mu -U_{S})/k_{\mathrm{B}}T}\left[1-\frac{ \Omega}{k_{\mathrm{B}}T}\left(\frac{\partial U_{S}}{\partial \Omega}\right)_{T, \mu}\right]}
\]</div>
<div class="admonition-oharra admonition">
<p class="admonition-title">Oharra</p>
<p>Gainazal-tentsio diferentziala <a class="reference internal" href="#equation-adsgandghat">(79)</a> ekuazioaren laguntzaz lortu dugu.</p>
</div>
<p>Baina,  lehenbizi adsorbatzailearen eta gas-partikulen arteko elkarrekintza ereduztatu beharrean gaude, hartara <span class="math notranslate nohighlight">\(U(a,r)\)</span> eraiki, eta, hortik <span class="math notranslate nohighlight">\(U_{S}\)</span> potentzialera iristeko.</p>
</div>
<div class="section" id="elkarrekintza-potentziala-eta-emaitzak">
<h2><strong>7.2</strong> Elkarrekintza-potentziala eta Emaitzak<a class="headerlink" href="#elkarrekintza-potentziala-eta-emaitzak" title="Permalink to this headline">¶</a></h2>
<p>Adsorbatzailea <span class="math notranslate nohighlight">\(\rho\)</span> dentsitateko esfera trinkoa da. Bolumen-elementuak gas-partikula batekin duen elkarrekintza Lennard-Jones-en 12-6 potentzial-ereduarekin ereduztatuko dugu:</p>
<div class="math notranslate nohighlight" id="equation-lj">
<span class="eqno">(84)<a class="headerlink" href="#equation-lj" title="Permalink to this equation">¶</a></span>\[
u(r) = 4\epsilon\left[\left(\frac{\sigma}{r}\right)^{12} - \left(\frac{\sigma}{r}\right)^{6}\right] \; ,
\]</div>
<p>non <span class="math notranslate nohighlight">\(\sigma\)</span> eta <span class="math notranslate nohighlight">\(\epsilon\)</span> luzera- eta energia-parametroak diren, hurrenez hurren. Berori adsorbatzailearen bolumenean zehar integratuz lortuko dugu <span class="math notranslate nohighlight">\(U(a,r)\)</span> potentziala:</p>
<div class="math notranslate nohighlight" id="equation-uar">
<span class="eqno">(85)<a class="headerlink" href="#equation-uar" title="Permalink to this equation">¶</a></span>\[
U(a, r) =  \int_{\text{V}}\mathrm{d}^{3}\mathbf{r}\;u(r) = \frac{16 \pi \epsilon \rho \sigma^{3}}{3}\left[\frac{\left(15 a^{3} r^{6}+63 a^{5} r^{4}+45 a^{7} r^{2}+5 a^{9}\right) \sigma^{9}}{15\left(r^{2}-a^{2}\right)^{9}}-\frac{a^{3} \sigma^{3}}{\left(r^{2}-a^{2}\right)^{3}}\right] \; .
\]</div>
<p>Segidan, <a class="reference internal" href="#equation-uar">(85)</a> adierazpena minimizatuko dugu, hartara <span class="math notranslate nohighlight">\(a\)</span> eta <span class="math notranslate nohighlight">\(R\)</span> erradioen arteko erlazioa ezartzeko, eta, era berean, <span class="math notranslate nohighlight">\(U_{S}\)</span> oreka-potentziala erdiesteko.</p>
<div class="math notranslate nohighlight">
\[
U_{S} = U(a,r=R) = \mathrm{min}\left[U(a,r)\right]
\]</div>
<p>Amaitzeko, dentsitatea finkatu behar dugu. Artikuluan <span class="math notranslate nohighlight">\(\rho = 3/\left[4\pi(\sigma/2)^3\right]\)</span> hartzen da. Gauzak horrela, <a class="reference internal" href="#plot1"><span class="std std-ref">15</span></a>. irudiko grafiko-sortan adsorbatzailearen handi-txikiaren araberako <a class="reference internal" href="#equation-ghat">(82)</a> eta <a class="reference internal" href="#equation-g">(83)</a> ekuazio-parea irudikatuko dugu, baita azalera-unitateko banatze-potentziala ere: <span class="math notranslate nohighlight">\(\mathcal{E}/\Omega = \widehat{\gamma} - \gamma \;\)</span>.</p>
<div class="figure align-default" id="plot1">
<a class="reference internal image-reference" href="_images/plot1.PNG"><img alt="_images/plot1.PNG" src="_images/plot1.PNG" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">Sistema txikia denean (esaterako, <span class="math notranslate nohighlight">\(a/\sigma&lt;40\)</span> eremuan), gainazal-tentsioak nabarmenki estentsiboak dira, eta, horrez gain, bi kurbak argi bereiz daitezke. Dena den, adsorbatzailearen tamainak gora egin ahala, banatze-potentziala indargabetuz doa. Hori dela eta, <span class="math notranslate nohighlight">\(\widehat{\gamma}\)</span> eta <span class="math notranslate nohighlight">\(\gamma\)</span> kurbek gutxinaka izaera intentsiboa berreskuratu, eta, era berean, bat egitera joko dute. Hala, <span class="math notranslate nohighlight">\(a/\sigma = 100\)</span> puntuan sistema jada eskualde makroskopikorako trantsiziora gerturatzen dabil.</span><a class="headerlink" href="#plot1" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="plot2">
<a class="reference internal image-reference" href="_images/plot2.PNG"><img alt="_images/plot2.PNG" src="_images/plot2.PNG" style="height: 300px;" /></a>
<p class="caption"><span class="caption-number">Fig. 16 </span><span class="caption-text">Adsorbaturiko fasearen molekula-unitateko magnitudeek maila makroskopikora trantsizio are bortitzagoa pairatzen dute (<span class="math notranslate nohighlight">\(a/\sigma \approx 50\)</span>). Halaber, gainazal-tentsio integralak bi dimentsioko gas idealaren legeari segitzen diola ikus daiteke, hots, <span class="math notranslate nohighlight">\(-\widehat{\gamma}\Omega = \bar{N}k_{\mathrm{B}}T\)</span>.</span><a class="headerlink" href="#plot2" title="Permalink to this image">¶</a></p>
</div>
<p>Kurbei egokitutako parametroak argon gasari dagozkio: <span class="math notranslate nohighlight">\(\Lambda_{\text{Ar}} = 16,7 \cdot 10^{-12} \; \mathrm{m}\)</span> ; <span class="math notranslate nohighlight">\(\sigma_{\text{Ar}} = 3.4 \cdot 10^{-10} \; \mathrm{m}\)</span> ; <span class="math notranslate nohighlight">\(\epsilon_{\text{Ar}} = 0,0104 \; \mathrm{eV}\)</span>.</p>
<p>Era berean, <a class="reference internal" href="#plot2"><span class="std std-ref">16</span></a>. irudiko kurbak eraikitzerakoan, <a class="reference internal" href="#equation-adshgd">(78)</a> ekuazioa aintzat hartuz, honako erlazioa erabili dugu.</p>
<div class="math notranslate nohighlight" id="equation-nadsorb">
<span class="eqno">(86)<a class="headerlink" href="#equation-nadsorb" title="Permalink to this equation">¶</a></span>\[
\bar{n} \equiv \frac{\bar{N}}{\Omega} = - \left(\frac{\partial \widehat{\gamma}}{\partial \mu}\right)_ {T,\Omega} = \frac{1}{\Lambda^2}e^{(\mu -U_{S})/k_{\mathrm{B}}T} \; .
\]</div>
<p>Hasteko, aipatu beharrekoa da adsorbatzailearen erradioaren zeroranzko limitean berori partikula puntualtzat jo dugula. Hortaz, <a class="reference internal" href="#equation-lj">(84)</a> ekuazioa minimizatuz, kasu horretan <span class="math notranslate nohighlight">\(R(a\rightarrow 0) =2^{1/6}\sigma\)</span> erabili dugu.</p>
<p>Bestalde, grafikoetako iruzkinei jarraituz, eta <a class="reference internal" href="#equation-adsgandghat">(79)</a> zein <a class="reference internal" href="#equation-g">(83)</a> ekuazioei erreparatuz gero, argi dago sistema txikien eskalan <span class="math notranslate nohighlight">\(\widehat{\gamma}\Omega\)</span> bezalako funtzio termodinamikoek esferaren <span class="math notranslate nohighlight">\(\Omega\)</span> azalerarekiko menpekotasun ez-lineala aurkezten dutela. Horren eraginez, gainazal-tentsioek jokaera ez-intentsiboa daukate, eta, halaber, berorien arteko aldentzea nabarmena da. Edonola ere, limite makroskopikoak linealtasuna berrezarriko du, eta, hartara, <span class="math notranslate nohighlight">\(\partial\left(\widehat{\gamma}\Omega\right)/\partial \Omega  = (\widehat{\gamma}\Omega)/\Omega\)</span> berdintza berreskuratuko dugu. Banatze-potentzialak, hain zuzen ere,</p>
<div class="math notranslate nohighlight" id="equation-epsilonads">
<span class="eqno">(87)<a class="headerlink" href="#equation-epsilonads" title="Permalink to this equation">¶</a></span>\[
\mathcal{E} = \widehat{\gamma}\Omega - \Omega \left[\frac{\partial (\widehat{\gamma}\Omega)}{\partial \Omega}\right]_{T,\mu}
\]</div>
<p>adierazpena betetzen duen horretan, izaera linealarekiko desbideraketen gidaritzan dago.</p>
<p>Ildo beretik, sistemari askatasun-gradu mekanikoa abian jartzeaz bat, multzo nanokanonikoari aldaki bat gaineratzeak (<span class="math notranslate nohighlight">\(\mathcal{E}&lt;0\)</span>) multzoaren <span class="math notranslate nohighlight">\(\Omega_{t}\)</span> guztizko azalera birbanatzea lekarke. Hortaz, <span class="math notranslate nohighlight">\((T,\gamma,\mu)\)</span> ingurne-aldagaidun azpisistemetako <span class="math notranslate nohighlight">\(\Omega\)</span> azalera txikiagotu, eta, berorien gainazalen kurbatura areagotu egingo litzateke. Hill-en postulatuari segituz, banatze-potentziala litzateke multzoaren barne-energiak hautemango lukeen gainazal-efektuon erantzule eta adierazle soila; alegia,</p>
<div class="math notranslate nohighlight" id="equation-epsilonadsfree">
<span class="eqno">(88)<a class="headerlink" href="#equation-epsilonadsfree" title="Permalink to this equation">¶</a></span>\[
\mathcal{E}(T,\gamma,\mu) := \left(\frac{\partial E_{t}}{\partial \mathcal{N}}\right)_ {S_{t},\Omega_{t},N_{t}} \; .
\]</div>
<p>Azterketari amaiera emateko, aipatu beharrekoa da aplikazio honetan zenbait hurbilketatan oinarritutako adsortzioaren eredu bakuna erabili dugula: alde batetik, gasa idealtzat hartu dugu, eta, bestetik, orekako <span class="math notranslate nohighlight">\(U_{S}\)</span> potentziala soilik gainazalarekiko menpekoa dela onartu dugu. Dena dela ere, Sistema Txikien Termodinamikaren kontzeptuak adsortziora era ulergarri eta didaktikoan moldatzeko adibide arras egokia da.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="tpmu.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><strong>6</strong>. Multzo nanokanonikoa: <span class="math notranslate nohighlight">\((T,p,\mu)\)</span> ingurune-aldagaiak</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ondorioak.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Ondorioak</strong></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mikel Garitano Telleria<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>