
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Sistema txikietako fase-trantsizioak &#8212; NANOTERMODINAMIKA</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Multzo nanokanonikoa: \((T,p,\mu)\) ingurune-aldagaiak" href="tpmu.html" />
    <link rel="prev" title="4. Multzo isotermo-isobaroa: \((T,p,N)\) ingurune-aldagaiak" href="tpn.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/portada.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NANOTERMODINAMIKA</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   1. Sarrera
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="nanointro.html">
   <strong>
    2
   </strong>
   . Nanotermodinamikara sarrera
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hill.html">
   <strong>
    3
   </strong>
   . Sistema Txikien Termodinamika
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tpn.html">
   <strong>
    4
   </strong>
   . Multzo isotermo-isobaroa:
   <span class="math notranslate nohighlight">
    \((T,p,N)\)
   </span>
   ingurune-aldagaiak
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <strong>
    5
   </strong>
   . Sistema txikietako fase-trantsizioak
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tpmu.html">
   <strong>
    6
   </strong>
   . Multzo nanokanonikoa:
   <span class="math notranslate nohighlight">
    \((T,p,\mu)\)
   </span>
   ingurune-aldagaiak
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adsorbent.html">
   <strong>
    7
   </strong>
   . Gas ideala eta adsorbatzaile esferiko txikia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="euler.html">
   <strong>
    <em>
     A
    </em>
   </strong>
   <em>
    Eulerren ekuazioa
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="entropy.html">
   <strong>
    <em>
     B
    </em>
   </strong>
   <em>
    Entropiaren esangura
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gas%20ideala.html">
   <strong>
    <em>
     C
    </em>
   </strong>
   <em>
    Gas ideal klasikoa, multzo kanonikoan
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="erreferentziak.html">
   Erreferentziak
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/fase.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ffase.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#itzulgarritasuna-eta-oreka-baldintzak">
   Itzulgarritasuna eta oreka-baldintzak
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>5. Sistema txikietako fase-trantsizioak</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#itzulgarritasuna-eta-oreka-baldintzak">
   Itzulgarritasuna eta oreka-baldintzak
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="sistema-txikietako-fase-trantsizioak">
<h1><strong>5</strong>. Sistema txikietako fase-trantsizioak<a class="headerlink" href="#sistema-txikietako-fase-trantsizioak" title="Permalink to this headline">¶</a></h1>
<p>Aparteko zati honetan, tamaina finituko efektuek bi oreka-egoeren arteko fase-trantsizioaren jokamoldeari dakarzkioten berezitasunen inguruan jardungo dugu.</p>
<div class="section" id="itzulgarritasuna-eta-oreka-baldintzak">
<span id="itzul"></span><h2>Itzulgarritasuna eta oreka-baldintzak<a class="headerlink" href="#itzulgarritasuna-eta-oreka-baldintzak" title="Permalink to this headline">¶</a></h2>
<p>Hill-en teoriari segituz, <span class="math notranslate nohighlight">\(\mathcal{N}(\rightarrow \infty)\)</span> aldakiz osaturiko multzo makroskopikoa aztertuko dugu. Azpisistemei ez diegu askatasun-gradurik abiaraziko, hau da, erabat isolatuta daude, eta (<span class="math notranslate nohighlight">\(E,V,N\)</span>) sorta esleituko diegu. Termodinamikaren bigarren legeak dioenez  <span id="id1">[<a class="reference internal" href="erreferentziak.html#id16" title="T. L. Hill. An Introduction to Statistical Thermodynamics, chapter 2.3. Addison-Wesley, Inc., Massachusetts, 1960.">14</a>]</span>, sistemak, lehen oreka-egoeratik bigarreneranzkora bidean, prozesu infinitesimal itzulezinak pairatuko ditu. Beroriek entropiari ekarpen positiboak sorraraziko dizkiote (<span class="math notranslate nohighlight">\(\mathrm{d}S_{t}&gt;0\)</span>), harik eta oreka berrezartzen den arte (<span class="math notranslate nohighlight">\(\mathrm{d}S_{t}=0\)</span>). Aurrerantzean jazoko den aldaketa oro itzulgarria izango da, sistemak oreka-egoera berriari eutsiko baitio.</p>
<p>Oro har, prozesu espontaneo bat \ref{esp} irudiaren bidez ereduzta daiteke. Hasiera batean, kanpo-oztopo baten eraginpean dago sistema. Ondorioz, egoera kuantiko posible guztietatik soilik batzuk edukiko du eskuragai: <span class="math notranslate nohighlight">\(\Omega_{i}(E,V,N)\)</span>.
Kanpo-galarazpen hori kenduz gero, sistemaren egoera aldatu egingo da. Hain zuzen, aldakiek aurrez debekatuta egon diren egoeretara ere sarbidea izango dute; hortaz, bukaeran, <span class="math notranslate nohighlight">\(\Omega_{f}(E,V,N) &gt; \Omega_{i}(E,V,N)\)</span> izango dugu. Aktibazio-energiaren gutxitzearen edo potentzial baten minimizazioaren bidez gauzatu daiteke prozesu hori.
Hasierako eztabaidaren harira, entropia maximizatzeak energia askea minimizatzea dakar.</p>
<div class="figure align-default" id="esp">
<a class="reference internal image-reference" href="_images/esp.PNG"><img alt="_images/esp.PNG" src="_images/esp.PNG" style="height: 200px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Prozesu espontaneoaren ereduztapena.  Gasak kutxaren ezkerraldetik alde egitea ekiditen du bereizte-hormak. Amaieran ez dago hormarik, eta, horren eraginez, bolumenaren osotasunera hedatu da gasa, era espontaneoan. Hasieratik bukaerara, entropia igo egin da.</span><a class="headerlink" href="#esp" title="Permalink to this image">¶</a></p>
</div>
<p>Entropiak <span class="math notranslate nohighlight">\(S_{t} = \mathcal{N}k_{\mathrm{B}}\ln \Omega\)</span> betetzen duenez, prozesu finitu eta espontaneoa amaitutakoan,</p>
<div class="math notranslate nohighlight" id="equation-sesp">
<span class="eqno">(25)<a class="headerlink" href="#equation-sesp" title="Permalink to this equation">¶</a></span>\[
\Delta S_{t} = S_{f}^{t} - S_{i}^{t} = \mathcal{N}k_{\mathrm{B}}\ln\left(\frac{\Omega_f}{\Omega_i}\right) &gt; 0 \; .
\]</div>
<p>Termodinamikaren lege garrantzitsuenetariko baten esangura biltzen du ekuazio horrek. Hain zuzen, aurkako prozesua era espontaneoan jazoko balitz, <span class="math notranslate nohighlight">\(\Delta S_{t} &lt; 0\)</span> izango genuke, eta bigarren printzipioa hautsiko litzateke. Hala eta guztiz ere, <span class="math notranslate nohighlight">\(\mathcal{N} \rightarrow \infty\)</span> onartu dugunez, <strong>multzoan</strong>, alegia, sistema guzti-guztietan,  horrelakorik gertatzeko probabilitatea kasik nulua da, hau da,</p>
<div class="math notranslate nohighlight" id="equation-probcont">
<span class="eqno">(26)<a class="headerlink" href="#equation-probcont" title="Permalink to this equation">¶</a></span>\[
 P_{f \rightarrow i}^{t} := \frac{\Omega_{i}}{\Omega_{f}} = \exp\left(-\frac{\Delta S_{t}}{\mathcal{N}k_{\mathrm{B}}}\right) \rightarrow 0 \; .
 \]</div>
<p>Alabaina, <strong>azpisistemetan</strong>, <span class="math notranslate nohighlight">\(\mathcal{N}\)</span> barik <span class="math notranslate nohighlight">\(N\)</span> izango genuke, eta, beraz, <span class="math notranslate nohighlight">\( P_{f\rightarrow i}\propto e^{-N}\)</span>. Bada, <span class="math notranslate nohighlight">\(N\)</span> magnitudeak ez du zertan izan adierazpenaren balioa baztergarri bihurrarazteko bezain handia. Hori dela eta, <span class="math notranslate nohighlight">\(N\)</span> oso txikia bada, baliteke sistema txiki jakin batzuetan bigarren printzipioa urratzen duen (<span class="math notranslate nohighlight">\(\Delta S &lt; 0\)</span>) aurkako prozesua era espontaneoan behatzea! Nolanahi ere, dakargun gogora aldakien propietateak multzotik ondorioztatzean datzala Hill-en teoria. Beraz, hasteko, multzo osoaren entropiaren aldakuntzari erreparatu beharko diogu, eta bertatik sistema txikietara igaro, <span class="math notranslate nohighlight">\(\Delta S = \Delta S_{t}/\mathcal{N}\)</span>  betetzen dela aintzat hartuz.</p>
<p>Eztabaida honen harira, <a class="reference internal" href="tpmu.html#tpmu"><span class="std std-ref">6.4</span></a> atalean sistema txikiz osatutako multzoaren banatze-prozesua aztertuko dugu. Berebat, <span class="math notranslate nohighlight">\(\mathcal{E}\)</span> banatze-potentzialak prozesu horren itzulgarritasunean duen eraginari erreparatuko diogu.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="tpn.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><strong>4</strong>. Multzo isotermo-isobaroa: <span class="math notranslate nohighlight">\((T,p,N)\)</span> ingurune-aldagaiak</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tpmu.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>6</strong>. Multzo nanokanonikoa: <span class="math notranslate nohighlight">\((T,p,\mu)\)</span> ingurune-aldagaiak</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mikel Garitano Telleria<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>