
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Sistema Txikien Termodinamika &#8212; NANOTERMODINAMIKA</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Multzo isotermo-isobaroa: \((T,p,N)\) ingurune-aldagaiak" href="tpn.html" />
    <link rel="prev" title="2. Nanotermodinamikara sarrera" href="nanointro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/portada.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NANOTERMODINAMIKA</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   1. Sarrera
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="nanointro.html">
   <strong>
    2
   </strong>
   . Nanotermodinamikara sarrera
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   <strong>
    3
   </strong>
   . Sistema Txikien Termodinamika
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tpn.html">
   <strong>
    4
   </strong>
   . Multzo isotermo-isobaroa:
   <span class="math notranslate nohighlight">
    \((T,p,N)\)
   </span>
   ingurune-aldagaiak
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fase.html">
   <strong>
    5
   </strong>
   . Sistema txikietako fase-trantsizioak
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tpmu.html">
   <strong>
    6
   </strong>
   . Multzo nanokanonikoa:
   <span class="math notranslate nohighlight">
    \((T,p,\mu)\)
   </span>
   ingurune-aldagaiak
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adsorbent.html">
   <strong>
    7
   </strong>
   . Gas ideala eta adsorbatzaile esferiko txikia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ondorioak.html">
   <strong>
    Ondorioak
   </strong>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="euler.html">
   <strong>
    <em>
     A
    </em>
   </strong>
   <em>
    Eulerren ekuazioa
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="entropy.html">
   <strong>
    <em>
     B
    </em>
   </strong>
   <em>
    Entropiaren esangura
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gas%20ideala.html">
   <strong>
    <em>
     C
    </em>
   </strong>
   <em>
    Gas ideal klasikoa, multzo kanonikoan
   </em>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="erreferentziak.html">
   Erreferentziak
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/hill.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fhill.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hill-en-teoria">
   <strong>
    3.1
   </strong>
   Hill-en teoria
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hill-gibbs-ekuazioaren-orokorpena-eta-aldaki-energia">
   <strong>
    3.2
   </strong>
   Hill-Gibbs ekuazioaren orokorpena eta aldaki-energia
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>3. Sistema Txikien Termodinamika</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hill-en-teoria">
   <strong>
    3.1
   </strong>
   Hill-en teoria
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hill-gibbs-ekuazioaren-orokorpena-eta-aldaki-energia">
   <strong>
    3.2
   </strong>
   Hill-Gibbs ekuazioaren orokorpena eta aldaki-energia
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="sistema-txikien-termodinamika">
<h1><strong>3</strong>. Sistema Txikien Termodinamika<a class="headerlink" href="#sistema-txikien-termodinamika" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hill-en-teoria">
<span id="hillteo"></span><h2><strong>3.1</strong> Hill-en teoria<a class="headerlink" href="#hill-en-teoria" title="Permalink to this headline">¶</a></h2>
<p>Sistema txiki baten azterketa burutzeko Hill-ek darabilen abiapuntua sistema horren <span class="math notranslate nohighlight">\(\mathcal{N}\)</span> aldakiz osatutako multzoa eraikitzea da. Sistema guztiak baliokideak, bereizgarriak eta askeak dira, hots, ez dago elkarrekintzarik. Bada, aldaki-kopurua oso handia dela onartuz gero <span class="math notranslate nohighlight">\(\left(\mathcal{N}\rightarrow \infty\right)\)</span>, sistemak nahi bezain txikiak izanik ere,  multzoa bera sistema makroskopikotzat hartzea izango dugu.
Baieztapen horrek egundoko garrantzia du; izan ere,  hori dela eta, Termodinamika Klasikoa erabiliz abiatu gaitezke makrosistema bere osotasunean aztertzeko. Ondoren, sistema txiki bakarraren propietateak multzo osoaren aldagaien aldakiko batez bestekoak kalkulatuz lortuko ditugu. Horretan datza, hain zuzen, Hill-en metodoa.</p>
<div class="admonition-oharra admonition">
<p class="admonition-title">Oharra</p>
<p>Hill-en teoriak ere <strong>hipotesi ergodikoari</strong> eusten dio: propietate baten ibilbide dinamikoan zeharreko denboran batez bestekoa bat dator multzo estatistikoan barrenekoarekin. Bestalde, multzoaren barne-energia, entropia, bolumena eta partikula-kopurua <span class="math notranslate nohighlight">\(t\)</span> azpiindizeaz idatziko ditugu.</p>
</div>
<p>Multzoaren azterketari ekin aurretik, kontuan izan dezagun laugarren askatasun-gradu bat duela abian eta, beraz, bere barne-energiak <span class="math notranslate nohighlight">\(E_{t} = E_{t}(S_{t}, V_{t}, N_{t}, \mathcal{N})\)</span> erlazioa betetzen duela. Gauzak horrela, <a class="reference internal" href="nanointro.html#equation-gibbs">(1)</a> ekuazioari beste aldagai konjokatu-pare bat erantsi beharko diogu, <strong>Hill-Gibbs ekuazioa</strong> eraikitzeko:</p>
<div class="math notranslate nohighlight">
\[
 \mathrm{d}E_{t} = \left(\frac{\partial E_{t}}{\partial S_{t}}\right)_{V_{t}, N_{t}, \mathcal{N}}\mathrm{d}S_{t} + \left(\frac{\partial E_{t}}{\partial V_{t}}\right)_{S_{t}, N_{t}, \mathcal{N}}\mathrm{d}V_{t} + \left(\frac{\partial E_{t}}{\partial N_{t}}\right)_{S_{t},V_{t}, \mathcal{N}}\mathrm{d}N_{t} + \color{blue}{\left(\frac{\partial E_{t}}{\partial \mathcal{N}}\right)_{S_{t},V_{t}, N_{t}}}\color{red}{\mathrm{d}\mathcal{N}} \; .
\]</div>
<p>Edo, era trinkoan idatziz gero,</p>
<div class="math notranslate nohighlight" id="equation-hill-gibbs">
<span class="eqno">(4)<a class="headerlink" href="#equation-hill-gibbs" title="Permalink to this equation">¶</a></span>\[
\mathrm{d}E_{t}(S_{t}, V_{t}, N_{t}, \mathcal{N}) = T\mathrm{d}S_{t} - p\mathrm{d}V_{t} + \mu \mathrm{d}N_{t} + \color{blue} {\mathcal{E}} \color{red}{\mathrm{d}\mathcal{N}} \; .
\]</div>
<p>Bi ekuazioek agerian uzten dute  banatze-potentzialak betetzen duen adierazpena:</p>
<div class="math notranslate nohighlight">
\[
\boxed{\mathcal{E} = \left(\frac{\partial E_{t}}{\partial \mathcal{N}}\right)_{S_{t},V_{t}, N_{t}}} \; .
\]</div>
<p>Berebat, lehengo ataleko multzo nanokanonikoaren inguruko azalpen lausoak argitzeko lagungarriak gerta daitezke. Ikusten denez, <span class="math notranslate nohighlight">\(\mathcal{E}\)</span> potentzialak <span class="math notranslate nohighlight">\(\mu\)</span> aldagaiaren eitea aurkezten du, eta, nolabait, azpisistemekin lotutako potentzial kimikotzat har liteke <span id="id1">[<a class="reference internal" href="erreferentziak.html#id15" title="T. L. Hill. A Different Approach to Nanothermodynamics. Nano Letters, 1(5):273-275, 2001. doi:https://doi.org/10.1021/nl010027w.">13</a>]</span>. Aldaki bat gehitzean, <span class="math notranslate nohighlight">\(S_{t}, V_{t}\)</span> eta <span class="math notranslate nohighlight">\(N_{t}\)</span> aldagaiek konstante jarraituko dute, baina  birbanatu egingo dira. Hori dela eta, multzoaren azpisistemen banatzea aldatzeak sorrarazten duen ekarpen energetikoa adierazten du banatze-potentzialak.
Hurrengo urratsa, <a class="reference internal" href="#equation-hill-gibbs">(4)</a> ekuaziotik barne-energiaren adierazpena erdiestea litzateke. Integratuz,</p>
<div class="math notranslate nohighlight" id="equation-pausoa">
<span class="eqno">(5)<a class="headerlink" href="#equation-pausoa" title="Permalink to this equation">¶</a></span>\[
\small E_{t} \left(=\int \mathrm{d}E_{t} = T \int \mathrm{d}S_{t} - p \int \mathrm{d}V_{t} + \mu \int \mathrm{d}N_{t} + \mathcal{E} \int \mathrm{d}\mathcal{N}\right) = TS_{t} - pV_{t} + \mu N_{t} + \mathcal{E}\mathcal{N} \; .
\]</div>
<p>Azken pausoak berehalakoa dirudien arren, ohartu gaitezen horren atzean funtsezko propietate matematikoa datzala: <em>Euler-homogeneotasuna</em> (ikus <a class="reference internal" href="euler.html#euler"><span class="std std-ref"><em><strong>A</strong></em></span></a> eranskina). Hain zuzen, <span class="math notranslate nohighlight">\(E_{t}, S_{t}, V_{t}, N_{t}\)</span> eta <span class="math notranslate nohighlight">\(\mathcal{N}\)</span> lehen ordenako funtzio Euler-homogeneoak dira <span class="math notranslate nohighlight">\(V\)</span> zein <span class="math notranslate nohighlight">\(N\)</span> aldagaiekiko. Are gehiago, tenperatura, presioa eta potentzial kimikoa aldagai horiekiko zero ordenako funtzioak dira, hots, intentsiboak. Azken bi ezaugarri horiek ahalbidetzen dute, integraletatik <span class="math notranslate nohighlight">\((T, p, \mu,\mathcal{E})\)</span> sorta ateratzeaz bat, lehenengo ekuaziotik bigarrenera igarotzea. Alabaina, sistema txikietan arestiko guztia ez da beteko, segituan ikusiko dugun legez.</p>
<p>Lehengo hariari ekinez, sistema txiki baten ezaugarriak ondorioztatzea da helburua, beroriek multzo osoaren funtzioen aldaki-kopuruarekiko batez bestekoak bailiran adieraziz. Beraz, <span class="math notranslate nohighlight">\(\bar{E} \equiv E_{t}/\mathcal{N}\)</span>; <span class="math notranslate nohighlight">\(S \equiv S_{t}/\mathcal{N}\)</span>; <span class="math notranslate nohighlight">\(\bar{V} \equiv V_{t}/\mathcal{N}\)</span>; <span class="math notranslate nohighlight">\(\bar{N} \equiv N_{t}/\mathcal{N}\)</span> definituz, multzoaren azpisistema bakarrak ekuazio honi segituko lioke:</p>
<div class="math notranslate nohighlight" id="equation-e-small">
<span class="eqno">(6)<a class="headerlink" href="#equation-e-small" title="Permalink to this equation">¶</a></span>\[
\boxed{\bar{E} = TS - p\bar{V} + \mu \bar{N} + \mathcal{E}} \; .
\]</div>
<p>Jarraian, <a class="reference internal" href="#equation-e-small">(6)</a> ekuazioa zein aurkeztu berri ditugun propietateak <a class="reference internal" href="#equation-hill-gibbs">(4)</a> adierazpenean ordezkatuz,</p>
<div class="math notranslate nohighlight">
\[
\mathcal{N}\mathrm{d}\bar{E} + (TS-p\bar{V}+\mu \bar{N} + \mathcal{E})\mathrm{d}\mathcal{N} = T \mathrm{d}(\mathcal{N}S) - p \mathrm{d}(\mathcal{N}\bar{V}) + \mu \mathrm{d}(\mathcal{N}\bar{N}) + \mathcal{E}\mathrm{d}\mathcal{N} \; .
\]</div>
<p>Eragiketak eginez gero, sistema txikiaren Gibbs-en ekuaziora helduko gara:</p>
<div class="math notranslate nohighlight" id="equation-gibbs-small">
<span class="eqno">(7)<a class="headerlink" href="#equation-gibbs-small" title="Permalink to this equation">¶</a></span>\[
\mathrm{d}\bar{E} = T\mathrm{d}S - p\mathrm{d}\bar{V} + \mu \mathrm{d}\bar{N} \; .
\]</div>
<p>Orain, <a class="reference internal" href="#equation-e-small">(6)</a> ekuazioaren diferentzial osoa hartu eta <a class="reference internal" href="#equation-gibbs-small">(7)</a> adierazpenarekin berdinduko dugu, horrela <strong>Hill-Gibbs-Duhem</strong> ekuazioa lortzeko:</p>
<div class="math notranslate nohighlight" id="equation-h-g-d">
<span class="eqno">(8)<a class="headerlink" href="#equation-h-g-d" title="Permalink to this equation">¶</a></span>\[
\boxed{\mathrm{d}\mathcal{E}(T,p,\mu) = -S\mathrm{d}T + \bar{V}\mathrm{d}p - \bar{N}\mathrm{d}\mu}\; .
\]</div>
<p>Erlazio horrek matematikoki erakustera ematen du <a class="reference internal" href="nanointro.html#nanointro"><span class="std std-ref">2</span></a>. zatian esaten aritu garena, agerikoa baita banatze-potentzialak askatasun-gradu bat abiaraziko duela. Hartara, zilegi izango zaigu, <span class="math notranslate nohighlight">\((T, p, \mu)\)</span> aldagai-sorta finkatzeaz bat, multzo nanokanonikoa eraikitzea. Berorren bidez sistema txikiaren propietateei xehetasun handiagoz hurreratuko gatzaizkie.
Bestalde, <a class="reference internal" href="#equation-gibbs-small">(7)</a> adierazpenaren itxurak hasieran aurkeztu dugun <a class="reference internal" href="nanointro.html#equation-gibbs">(1)</a> ekuazio berera heldu garela pentsaraz liezaguke. Baina adi egon behar dugu, bertako aldagaien ez-homogeneotasunak ez baitu baimentzen <a class="reference internal" href="#equation-pausoa">(5)</a> espresioan parentesi artean agertzen dena burutzea; horren adierazle da <a class="reference internal" href="#equation-e-small">(6)</a> ekuazioan azaltzen den <span class="math notranslate nohighlight">\(\mathcal{E}\)</span> gaia. Jakina, banatze-potentziala baztergarria balitz, <span class="math notranslate nohighlight">\(S, \bar{V}\)</span> eta <span class="math notranslate nohighlight">\(\bar{N}\)</span> aldagaiek zein berorien konjokatuek izaera homogeneoa berreskuratuko lukete. Horrek multzo nanokanonikoa suntsituko luke, ekuazioak maila makroskopikora eramango bailituzke: <a class="reference internal" href="#equation-e-small">(6)</a> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <a class="reference internal" href="nanointro.html#equation-e">(2)</a>, <a class="reference internal" href="#equation-gibbs-small">(7)</a> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <a class="reference internal" href="nanointro.html#equation-gibbs">(1)</a> eta <a class="reference internal" href="#equation-h-g-d">(8)</a> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <a class="reference internal" href="nanointro.html#equation-gibbs-duhem">(3)</a>.</p>
<p>Ikusten dugunez, Termodinamikaren ohiko ekuazioen eraldaketen bidez, aurrez kualitatiboki aipatutako kontzeptuei azalpen mardulagoak eta landuagoak eman dizkiegu. Horrek sailkapen-irizpide zorrotza eraikitzea ahalbidetzen du: <em>Sistema bat txikia da, baldin eta bere banatze-potentziala finitua eta bazterrezina bada</em>.</p>
<p>Aurrera egin baino lehen, sistema txikiaren entropiaren inguruko ohartarazpena egin beharrean gaude. Izan ere, dagoeneko hainbatetan aipatu dugu sistema bakarraren propietateak multzoaren aldakiko batez besteko balioak direla. Hala, <span class="math notranslate nohighlight">\(\bar{E}, S, \bar{V}\)</span> eta <span class="math notranslate nohighlight">\(\bar{N}\)</span> aurkeztu ditugu. Lauretatik guztiek marratxoa daramate soinean, <span class="math notranslate nohighlight">\(S = S_{t}/\mathcal{N}\)</span> aldagaiak izan ezik. Bada, argi gelditu bedi ezen aurrekoa ez dela oharkabeko akatsa izan, horren atzean entropiaren esangura baitatza (ikus <a class="reference internal" href="entropy.html#entropy"><span class="std std-ref"><strong><em>B</em></strong></span></a> eranskina).</p>
<p>Atal honi amaiera emateko, multzo estatistiko jakinek sistema txikiaren banatze-potentzialari nola eragiten dioten aztertzen hasiko gara. Horrek bide emango die jarraian datozen atalei, eta bertan agertzen diren adibide azpimarragarriei. Halaber, aurreko zatiko kontzeptu garrantzitsuenean murgiltzen hasiko gara: funtzio termodinamikoek ingurune-aldagaien araberako zuzenketak pairatzen dituzte.</p>
</div>
<div class="section" id="hill-gibbs-ekuazioaren-orokorpena-eta-aldaki-energia">
<h2><strong>3.2</strong> Hill-Gibbs ekuazioaren orokorpena eta aldaki-energia<a class="headerlink" href="#hill-gibbs-ekuazioaren-orokorpena-eta-aldaki-energia" title="Permalink to this headline">¶</a></h2>
<p>Orain arte, sistema txiki baten banatzeari dagokion askatasun-graduaren eragina aztertzerakoan, aldaki bat sartzean multzoaren propietate estentsibo guztiak (<span class="math notranslate nohighlight">\(S_{t}, V_{t}, N_{t}\)</span>) aldaezin mantendu ditugu.
Horrela, banatze-potentziala definitu dugu: aldaki-kopuruan eragiteak soilik, <em>eta ez beste ezerk</em>, multzo osoaren energiari dakarkion aldakuntza. Hala ere, kontura gaitezen ezen multzoaren aldagaien birbanatzeak sistema txiki soilaren propietateei zuzenean erasaten diela,  <span class="math notranslate nohighlight">\(E, V\)</span> eta <span class="math notranslate nohighlight">\(N\)</span> finko mantentzea galarazten baitu. Ondorioz, sistema txikiei <span class="math notranslate nohighlight">\((T, p, \mu)\)</span> aldagaiak esleitu behar izan dizkiegu nahitaez.</p>
<p>Jakina, beti ez dugu aldagai horietara sarbidea izango. Horrek arestiko eztabaida orokortzera gakartza ezinbestean. Preseski, <span class="math notranslate nohighlight">\((A, B, C,...)\)</span> ingurune-aldagaien aurrean <span class="math notranslate nohighlight">\(\mathcal{E}(T, p, \mu)\)</span> banatze-potentzialaren orokorpena definitu beharrean gaude. Berori <span class="math notranslate nohighlight">\(X(A, B, C...)\)</span> hizkiaren bidez izendatuko dugun, eta kasuan kasuko inguruneari egokituko zaion <strong>aldaki-energia</strong> da. Noski, multzo nanokanonikoaren kasuan <span class="math notranslate nohighlight">\(X(T,p,\mu) = \mathcal{E}(T, p, \mu)\)</span> genuke, baina, oro har, ez da hori beteko.</p>
<p>Esandakoa argitze aldera, lehenik, lehengo azterketa multzo makrokanonikora eramango dugu, hau da, sistema txikien aldagaiak <span class="math notranslate nohighlight">\((T,V,\mu)\)</span> izango dira. Gauzak horrela, <span class="math notranslate nohighlight">\(E_{t} = \mathcal{N}\bar{E}\)</span>, <span class="math notranslate nohighlight">\(S_{t} = \mathcal{N}S\)</span>, <span class="math notranslate nohighlight">\(V_{t} = \mathcal{N}V\)</span> eta <span class="math notranslate nohighlight">\(N_{t} = \mathcal{N}\bar{N}\)</span> izango ditugu. Aipatzekoa da <span class="math notranslate nohighlight">\(V\)</span> bolumenak ez daramala marratxoa, kasu honetan berori ez baita batez besteko magnitudea. Jarraian, <a class="reference internal" href="#equation-hill-gibbs">(4)</a> berridatziko dugu, oraingoan, ordea, <span class="math notranslate nohighlight">\(V\)</span> agerraraziz (<span class="math notranslate nohighlight">\(\mathrm{d}V_{t} = \mathcal{N}\mathrm{d}V + V\mathrm{d}\mathcal{N}\)</span>):</p>
<div class="math notranslate nohighlight" id="equation-degc">
<span class="eqno">(9)<a class="headerlink" href="#equation-degc" title="Permalink to this equation">¶</a></span>\[
\mathrm{d}E_{t}(S_{t},V,N_{t},\mathcal{N}) = T\mathrm{d}S_{t} - p\mathcal{N}\mathrm{d}V + \mu \mathrm{d}N_{t} + (\mathcal{E}-pV)\mathrm{d}\mathcal{N} \; .
\]</div>
<p>Hortik aipaturiko aldaki-energia definituko dugu:</p>
<div class="math notranslate nohighlight" id="equation-xgc">
<span class="eqno">(10)<a class="headerlink" href="#equation-xgc" title="Permalink to this equation">¶</a></span>\[
X(T,V,\mu) = \mathcal{E}-pV := \left(\frac{\partial E_{t}}{\partial \mathcal{N}}\right)_{S_{t},V,N_{t}} := -\widehat{p}\;V\;.
\]</div>
<p>Esanak esan, <a class="reference internal" href="#equation-xgc">(10)</a> ekuazioari so eginez gero, <span class="math notranslate nohighlight">\(X(T,V,\mu)\)</span> ingurune honetan <span class="math notranslate nohighlight">\(\mathcal{E}\)</span> baino aldagai are aproposagoa dela ikusiko dugu, berorrek baitauka multzo makrokanonikoaren berezko izaera. Hain zuzen, aldaki bat sartzean, multzo osoaren <span class="math notranslate nohighlight">\(V_{t}\)</span> bolumena aldatu egingo da, horrek bermatuko baitu sistema txiki bakoitzaren <span class="math notranslate nohighlight">\(V\)</span> bolumenak aldaezin irautea. Beraz, multzo zehatz horretako aldaki-energia multzoak hautemango duen, eta <span class="math notranslate nohighlight">\(\widehat{p}\)</span> presioak ereduztatuko duen lan mekanikotzat har daiteke: <span class="math notranslate nohighlight">\(-\widehat{p}\;V\)</span>. Jakina, <span class="math notranslate nohighlight">\(p\neq \widehat{p}\)</span>, presio bien energiarako ekarpenek ez dutelako esangura bera: lehenengoarena sistema txikiei dagokie, eta bigarrenarena multzo osora hedatzen da. Ondorioz, efektu finituak direla eta, sistema txikien kasuan adierazpen desberdinak izango dituzte, eta bakarrik eskualde termodinamikoan etorriko dira bat.</p>
<p>Segidan, <a class="reference internal" href="#equation-xgc">(10)</a> ekuazioa erabiliz, eta lehengo ataleko prozedura jarraituz, espresio hauetara iritsiko gara:</p>
<div class="math notranslate nohighlight" id="equation-e-small-gc">
<span class="eqno">(11)<a class="headerlink" href="#equation-e-small-gc" title="Permalink to this equation">¶</a></span>\[
\bar{E} = TS - \widehat{p}\;V + \mu \bar{N} \; ,
\]</div>
<div class="math notranslate nohighlight" id="equation-de-small-gc">
<span class="eqno">(12)<a class="headerlink" href="#equation-de-small-gc" title="Permalink to this equation">¶</a></span>\[
\mathrm{d}\bar{E} = T\mathrm{d}S - p\mathrm{d}V + \mu \mathrm{d}\bar{N} \; .
\]</div>
<p>Horiek agerian uzten dute, <span class="math notranslate nohighlight">\(p\)</span> eta <span class="math notranslate nohighlight">\(\widehat{p}\)</span> presioen arteko desberdintza dela eta, <span class="math notranslate nohighlight">\(\bar{E}\)</span> ez dela funtzio Euler-homogeneoa. Jarraian, Legendreren bi transformazio aplikatuz,</p>
<div class="math notranslate nohighlight" id="equation-pot-gc">
<span class="eqno">(13)<a class="headerlink" href="#equation-pot-gc" title="Permalink to this equation">¶</a></span>\[
\mathrm{d}(-\widehat{p}\;V) := \mathrm{d}\Psi(T,V,\mu) = -S\mathrm{d}T - p\mathrm{d}V - \bar{N}\mathrm{d}\mu \; .
\]</div>
<p>Bertatik, hitzez azaldutakoa laburbildu ez ezik, beharrezkoa duen adierazgarritasuna emango dioten adierazpenak erdietsiko ditugu:</p>
<div class="math notranslate nohighlight" id="equation-gc-summ">
<span class="eqno">(14)<a class="headerlink" href="#equation-gc-summ" title="Permalink to this equation">¶</a></span>\[
\boxed {-\widehat{p} := \frac{-\widehat{p}\;V}{V} \quad \pmb{\neq} \quad -p := \left[\frac{\partial(-\widehat{p}\;V)}{\partial V}\right]_{T,\mu} \quad ; \quad \mathcal{E} = - (\widehat{p} - p)V} \; .
\]</div>
<p>Hala, <span class="math notranslate nohighlight">\(\widehat{p}\)</span> <strong>presio integral</strong> eta <span class="math notranslate nohighlight">\(p\)</span> <strong>presio diferentzial</strong> izendatuko ditugu. Beroriek bereizten dituzten ez-linealtasunaren ondoriozko ekarpen <em>txikiak</em> banatze-potentzialak biltzen ditu.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="nanointro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><strong>2</strong>. Nanotermodinamikara sarrera</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tpn.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>4</strong>. Multzo isotermo-isobaroa: <span class="math notranslate nohighlight">\((T,p,N)\)</span> ingurune-aldagaiak</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mikel Garitano Telleria<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>