
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nanotermodinamikara sarrera &#8212; NANOTERMODINAMIKA</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sistema Txikien Termodinamika" href="hill.html" />
    <link rel="prev" title="Sarrera" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/portada.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">NANOTERMODINAMIKA</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Sarrera
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Nanotermodinamikara sarrera
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="hill.html">
   Sistema Txikien Termodinamika
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tpn.html">
   Multzo isotermo-isobaroa:
   <span class="math notranslate nohighlight">
    \((T,p,N)\)
   </span>
   ingurune-aldagaiak
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="fase.html">
   Sistema txikietako fase-trantsizioak
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tpmu.html">
   Multzo nanokanonikoa:
   <span class="math notranslate nohighlight">
    \((T,p,\mu)\)
   </span>
   ingurune-aldagaiak
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="adsorbent.html">
   Gas ideala eta adsorbatzaile esferiko txikia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="erreferentziak.html">
   Erreferentziak
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/nanointro.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnanointro.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Nanotermodinamikara sarrera</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="section" id="nanotermodinamikara-sarrera">
<h1>Nanotermodinamikara sarrera<a class="headerlink" href="#nanotermodinamikara-sarrera" title="Permalink to this headline">¶</a></h1>
<p>Mekanika estatistikoak esku artean dugun sistemaren fisika bere osagai mikroskopikoen dinamikaren bidez deskribatzea du erronkatzat; horretarako, sistemaren aldakiz (edo kopiaz) osaturiko multzo estatistikoez baliatzen da.  Aldaki-kopurua oso handia bada, denboran geldikortasuna eta oreka estatistikoa bermatzen dira, azterketa termodinamikoa abian jartzeko ezinbesteko baldintzak, egiazki. Berebat, jakin dakigunez, kanpotik ezarritako askatasun-baldintzen arabera, multzoari berari izaera jakina eman diezaiokegu.</p>
<div class="figure align-default" id="multzo">
<a class="reference internal image-reference" href="_images/multzoak.png"><img alt="_images/multzoak.png" src="_images/multzoak.png" style="height: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Multzo mikrokanonikoa, kanonikoa eta makrokanonikoa hagitz ezagunak dira, eta termodinamikan zabalki erabiliak. Nanonakonikoa, ordea, lehen begiratuan arrotza gerta lekiguke.</span><a class="headerlink" href="#multzo" title="Permalink to this image">¶</a></p>
</div>
<p>Lehenbizi, azpisistema erabat isolatuz osaturiko multzo <strong>mikrokanonikoa</strong> dugu. Bertan, sistemaren aldakiek ez dute elkar ikusten, hots, horietako bakoitzean aldagai estentsibo guztiek (<span class="math notranslate nohighlight">\(E\)</span> barne-energiak, <span class="math notranslate nohighlight">\(V\)</span> bolumenak eta <span class="math notranslate nohighlight">\(N\)</span> partikula-kopuruak) finko diraute. Gauzak horrela, sistema aztertzeko abiapuntua makroskopikoki behatuko den <em>makroegoeraren</em> baliokideak diren <em>mikroegoeren</em> kopurua, <span class="math notranslate nohighlight">\(\Omega(E,V,N)\)</span>, <em>zenbatzea</em> da. Jarraian, Boltzmann-en ekuazioak, <span class="math notranslate nohighlight">\(k_{\mathrm{B}}\)</span> Boltzmann-en konstantearen bidez, entropia itzuliko digu: <span class="math notranslate nohighlight">\(S(E,V,N) := k_{\mathrm{B}} \ln \Omega\)</span>.</p>
<div class="admonition-oharra admonition">
<p class="admonition-title">Oharra</p>
<p>Hainbat ekuaziotan ageriko den <span class="math notranslate nohighlight">\(:=\)</span> ikurrak bi adierazpen definizioz bat datozela esan nahi du.</p>
</div>
<p>Azpisistemen arteko energia-trukaketa baimenduz gero, multzo <strong>kanonikora</strong> egingo dugu jauzi. Tenperatura kontrolpean izango dugu, eta baimendutako <span class="math notranslate nohighlight">\(E_{i}\)</span> energia bakoitzarekin bateragarriak diren mikroegoeren sorta dagokion pisuarekin batukarian txertatuz, partizio-funtzio kanonikoa kalkulatzera helduko gara: <span class="math notranslate nohighlight">\(Q(T,V,N) := \sum_{E_{i}} \Omega(E_{i},V,N) e^{-E_{i}/k_{\mathrm{B}}T}\;\)</span>. Aipatutako pisua Boltzmann-en faktoreak finkatuko du, hain zuzen, sistema <span class="math notranslate nohighlight">\(E_{i}\)</span> energiadun egoeran egoteko probabilitatea adieraziz. Horrek Helmholtz-en energia askea (bero-iturri batekin ukipen termikoan dagoen sistema isotermoaren lan erabilgarria) kalkulatzera garamatza: <span class="math notranslate nohighlight">\(A(T,V,N) := -k_{\mathrm{B}}T\ln Q\;\)</span>.</p>
<div class="admonition-oharra admonition">
<p class="admonition-title">Oharra</p>
<p><strong>Argibide garrantzitsua</strong>: Lan guztian zehar Hill-ek bere liburuan erabiltzen duen antzinako edo ezohiko notazioari eutsiko diogu. Hala, potentzial termodinamikoak hizki hauen bidez izendatuko ditugu: Barne-energia <span class="math notranslate nohighlight">\(\rightarrow E\)</span> ; Helmholtz-en energia askea <span class="math notranslate nohighlight">\(\rightarrow A\)</span> ; Entalpia <span class="math notranslate nohighlight">\(\rightarrow H\)</span> ; Gibbs-en energia askea <span class="math notranslate nohighlight">\(\rightarrow F\)</span>. Eraldaketa horiek ez biezaiote irakurleari nahasmena sorraraz.</p>
</div>
<p>Azkenik, aldakiei elkarren artean energia ez ezik, materia ere trukatzea onartuko balitzaie, multzo are askeagoa erdietsiko genuke, <strong>makrokanonikoa</strong>, alegia. Askatasun-gradu kimikoari dagokion Legendreren transformazioa aplikatuz, partizio-funtzio makrokanonikoa eraikiko dugu: <span class="math notranslate nohighlight">\(\Xi (T, V, \mu) := \sum_{N_{i}} Q(T,V,N_{i})e^{\mu N_{i}/k_{\mathrm{B}}T}\)</span>, eta, hortik, multzo horren egoera-funtzioa den gran-potentziala:  <span class="math notranslate nohighlight">\(\Psi (T,V,\mu) = -k_{\mathrm{B}}T\ln \Xi\)</span>.</p>
<p>Arestian esandakoari helduz, horiek dira termodinamikako liburuetan azaltzen diren multzo estatistikoak. Egia da, bai, badugula aldaera gehiago definitzerik; esaterako, <span class="math notranslate nohighlight">\((T,p,N)\)</span> ingurune-aldagaiek ezaugarritzen duten multzo isotermo-isobaroa. Aurrerago ikusiko dugunez, multzo horrek berebiziko esangura du sistema txikien termodinamikan. Halaber, osagai bat baino gehiagodun sistemetan zilegi da multzo osmotikoa <span class="math notranslate nohighlight">\((T,p,N_{1},\mu_{2})\)</span> ere erabiltzea.</p>
<p>Baina kontua zera da: oraingoz azaldu zaizkigun multzo estatistiko guztietan aldagai estentsibo bat, gutxienez, inguruneak zehazten du (<span class="math notranslate nohighlight">\(E, V\)</span> edota <span class="math notranslate nohighlight">\(N\)</span>). Are gehiago, <strong>Gibbs-Duhem</strong> erlazioari jarraituz, badirudi sistema makroskopikoari ezin dakizkiokeela hiru aldagai intentsiboak aldi berean, bakoitza bere kabuz, finkatu. Hori argiroago ikusteko, sistema makroskopiko baten barne-energiaren aldakuntzak betetzen duen <strong>Gibbs-en ekuazioa</strong> idatziko dugu:</p>
<div class="math notranslate nohighlight" id="equation-gibbs">
<span class="eqno">(1)<a class="headerlink" href="#equation-gibbs" title="Permalink to this equation">¶</a></span>\[\mathrm{d}E(S,V,N) = T\mathrm{d}S - p\mathrm{d}V + \mu \mathrm{d}N \; .\]</div>
<p>Integratuz,</p>
<div class="math notranslate nohighlight" id="equation-e">
<span class="eqno">(2)<a class="headerlink" href="#equation-e" title="Permalink to this equation">¶</a></span>\[\mathrm{d}E(S,V,N) = TS - pV + \mu N\]</div>
<p>adierazpenera iritsiko gara. Diferentzial totala hartuz,</p>
<div class="math notranslate nohighlight">
\[\mathrm{d}E = T\mathrm{d}S + S\mathrm{d}T -p\mathrm{d}V - V\mathrm{d}p + \mu \mathrm{d}N + N \mathrm{d}\mu \; ,\]</div>
<p>eta berori  <a class="reference internal" href="#equation-gibbs">(1)</a> ekuazioarekin berdinduz gero, Gibbs-Duhem erlazioa lortuko dugu:</p>
<div class="math notranslate nohighlight" id="equation-gibbs-duhem">
<span class="eqno">(3)<a class="headerlink" href="#equation-gibbs-duhem" title="Permalink to this equation">¶</a></span>\[\boxed{N\mathrm{d}\mu = -S\mathrm{d}T + V\mathrm{d}p} \; .\]</div>
<p>Gaineko <a class="reference internal" href="#equation-gibbs-duhem">(3)</a> ekuazioak aurrez esandakoa berresten du, muga garrantzitsua ezarriz: <span class="math notranslate nohighlight">\(\mu\)</span> potentzial kimikoak, <span class="math notranslate nohighlight">\(T\)</span> tenperaturak eta <span class="math notranslate nohighlight">\(p\)</span> presioak ez dute, hirurek batera, aske izaterik. Horietatik bi aukeratuz gero, hirugarrena berorien funtziopean zehaztuta geratuko da. Bada, orain arte azaldutako ideiak sendotasun handikoak eta urraezinak dela pentsa genezake. Aztergai dugun irudi-sortan badago, alabaina, <strong>aurreko hori inola ere iradokitzen ez duen</strong>, eta oraindik aurkeztu ez dugun multzo estatistikoa.</p>
<p>Arretaz errepara bekio <a class="reference internal" href="#multzo"><span class="std std-numref">2</span></a>d irudiari. Osagai bakarreko azpisistemei askatasun-gradu guztiak abiarazi zaizkie, inguruneko aldagai-sortatzat <span class="math notranslate nohighlight">\((T,p,\mu)\)</span> dute eta. Hori dela eta, elkarren artean energia, partikulak eta bolumena truka ditzakete ezein kanpo-galarazpenik gabe!</p>
<p>Aurrekoaren harira, bi arazori aurre egin beharrean gaude. Baina, horretarako, nanotermodinamikan murgiltzen hasi beharko dugu ezinbestean. Kezka-iturriok honakoak dira: alde batetik, argi dago <strong>multzo nanokanonikok</strong> <a class="reference internal" href="#equation-gibbs-duhem">(3)</a> baldintza hausten duela. Beraz, esan berri duguna aintzat hartuz, multzo horren bidez ez dugu sistema makroskopiko bat deskribatzerik izango. Hill-ek horri honela ihardetsiko lioke: <span class="math notranslate nohighlight">\((T,p,\mu)\)</span> sortak soilik <strong>sistema txikiak</strong> ezaugarritzeko balio du (tamaina finitukoak). Bide horretatik, <a class="reference internal" href="hill.html#hillteo"><span class="std std-ref">Hill-en teoria</span></a> zatian azalduko dugu Hill-en arabera zein den, zehazki, sistema bat <em>txiki</em> izatearen esangura, fisikaren nahiz matematikaren ikuspuntutik.</p>
<p>Bestetik, <span class="math notranslate nohighlight">\((T,p,\mu)\)</span> aldagaiak hirurak batera askeak izan daitezen, eta, horrela, berorien bidez multzo nanokanonikoa zehazteko gai izateko, sistema txiki horri nahitaez beste askatasun-gradu bat gaineratu beharko zaio, lehengoekin batera <a class="reference internal" href="#equation-gibbs-duhem">(3)</a> bezalako ekuazio eraldatu bati jarrai diezaion. Bada, berariazko askatasun-gradu hori, hain zuzen ere, Hill-ek txertatu zuen, eta, tamaina finituko efektuen eragina kontuan izanik, aztergai dugun sistemaren aldakiz osatutako multzoak bere barnean dituen <em>aldaki horien kopurua</em> (<span class="math notranslate nohighlight">\(\mathcal{N}\)</span>) aldatzeko duen gaitasunari dagokio. Bestela esanda, multzo estatistiko txiki batean, gainontzeko aldagai estentsiboak (<span class="math notranslate nohighlight">\(S, V, N\)</span>) aldaezin mantentzen ditugularik, multzo horren <strong>banatzean eragiteak</strong> bere barne-energiari erasango dio. Horren ondorioz, Gibbs-en <a class="reference internal" href="#equation-gibbs">(1)</a>  ekuazioari beste ekarpen bat gehitu beharko diogu. Azken esaldiak <span class="math notranslate nohighlight">\(\mathcal{N}\)</span> magnitudearen konjokatu intentsiboa aurkeztera gakartza nahitaez:  <span class="math notranslate nohighlight">\(\mathcal{E}\)</span> hizkiaren bidez adieraziko dugun <strong>banatze-potentziala</strong>.</p>
<p>Multzo nanokanonikoaren fisika estatistikoari dagokion tresneria aurrerago eraikiko dugu. Aitzitik, eztabaida honi hausnarketa kualitatibo baten bidez emango diogu itxiera.</p>
<p>Banatze-potentzialak sistemaren gainazal- eta ertz-efektuak, zein azpisistemen biraketa edota translazioa hartzen ditu aintzakotzat. Sistema txikien kasuan eragileok ezin dira baztergarritzat jo, hori energiaren kontserbazioaren aurka bailihoake, eta, gainera, entropiaren maximizazioa eragotziko bailuke. Halaber, aipaturiko zuzenketek makroskopikoki estentsiboak diren propietateen izaera birdefinituko dute, beti ezingo baitugu onartu <span class="math notranslate nohighlight">\(N\)</span> magnitudearekin linealki aldatuko direnik. Zenbaitetan <span class="math notranslate nohighlight">\(\propto N^{2/3}\)</span> edo <span class="math notranslate nohighlight">\(\propto N^{1/3}\)</span> erlazioak ere kontuan izan beharko dira. Aurrekoarekin batera, berorien aldagai konjokatuek intentsibo izateari utziko diote; esate baterako, arrotza gerta balekiguke ere, sistema txiki baten presioak eta tenperaturak tamainarekiko menpekotasuna dute. Horren ondorioz, estentsibotasunari dagokion aldagaien sailkapen-irizpidea beroriek <em>makroskopikoki</em> daukaten izaeran oinarritu beharko dugu aurrerantzean.</p>
<p>Efektu horiek guztiek mundu makroskopikoan behatzen ez den ondorio batera garamatzate: sistema txiki baten funtzio termodinamikoak multzoz multzo aldatu egingo dira, azterketan erabiliko diren ingurune-aldagaien arabera. Esaldi hori arras esanguratsua da. Esaterako, gas idealaren entropia multzo estatistiko egokian kalkulatzeak Gibbs-en paradoxari konponbide berritzailea eman diezaioke <span id="id1">[<a class="reference internal" href="erreferentziak.html#id4" title="R. V. Chamberlin, Michael R. Clark, Vladimiro Mujica, and George H. Wolf. Multiscale thermodynamics: energy, entropy, and symmetry from atoms to bulk behavior. Symmetry, 2021. doi:10.3390/sym13040721.">CCMW21</a>]</span>. Noski, sistema handituz joango balitz, ekarpen finituak biltzen dituen banatze-potentziala are baztergarriago bilakatuko litzateke. Horrek, mailaz maila, <em>ohiko</em> termodinamikarantz gindekarzke itzulian. Bertan, hain zuzen, barne-energiak <span class="math notranslate nohighlight">\(E \gg \mathcal{E}\)</span> beteko luke, baita gainontzeko gai <em>handiek</em> ere.</p>
<p>Hori da, erabat esateko, Hill-en teoriaren muina. Hurrengo atalean, berori aurkeztu ez ezik, erlazio termodinamikoei zer-nolako eraldaketak dakarzkien aztertzeari ekingo diogu.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Sarrera</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="hill.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sistema Txikien Termodinamika</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Mikel Garitano Telleria<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>